<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Lifts</string>
    <string name="txtDistance">Distance</string>
    <string name="txtPersonCost">Cost per Person</string>
    <string name="txtPeople">People</string>
    <string name="txtCost">COST</string>
    <string name="txtAverageConsume">Average Consume</string>
    <string name="txtLitrePrice">Litre Price</string>
    <string name="txtCalculate">Calculate</string>
</resources>