<resources>
    <string name="app_name">Caronas de caminhão</string>
    <string name="txtDistance">Distância</string>
    <string name="txtPersonCost">Custo Por Pesoa</string>
    <string name="txtPeople">Pessoas</string>
    <string name="txtCost">CUSTO</string>
    <string name="txtAverageConsume">Consumo Médio</string>
    <string name="txtLitrePrice">Preço do Litro</string>
    <string name="txtCalculate">Calcular</string>
</resources>